[tox]
minversion = 2.6.0
envlist = pytest, flake8, sphinx, docs
skipsdist = True

[testenv]
basepython = python

# Code

[testenv:pytest]
basepython = python
deps =
    pytest
    pytest-cov
    pytest-pythonpath
    pandas
    ; add packages which are imported in test files
commands =
    pytest

# Linting

[testenv:flake8]
deps =
    flake8
    flake8-print
    flake8-todo
    pep8-naming
    flake8-per-file-ignores
    flake8-commas
    flake8-quotes
commands =
    flake8 waf.py
    flake8 src

# Documentation

[testenv:sphinx]
changedir = src/documentation
deps =
    sphinx
    sphinxcontrib.bibtex
    nbsphinx
    m2r
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck

[testenv:docs]
deps =
    doc8
    Pygments
    ; restructuredtext_lint ; can be used to check README.rst for PiPy
    ; consistency
commands =
    ; rst-lint README.rst
    doc8 src/documentation

# pytest configuration
[pytest]
minversion = 3.0
python_paths = .
addopts = --cov=src --cov-report term-missing
cov_report = term-missing
console_output_style = progress

# flake8 configuration
[flake8]
exclude = src/documentation/conf.py
; per-file-ignores = src/....py: N803, N806

[doc8]
ignore = D002, D004
max-line-length = 80
; ignore-path-errors = src/.../....rst; D000
